spring.datasource.url=jdbc:postgresql://localhost:5432/aeon
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update